============================================================
  CISCO MT FAMILY DATASHEET - SCRAPE REPORT
  Generated by: mt_scraper.py
  Datasheet: MT-family-datasheet-20230905-english.pdf
============================================================

SUMMARY
-------
Total products extracted : 8
Individual JSON files     : 8
Combined JSON file        : OUTPUT/MT_family_all_products.json
Status                    : SUCCESS ✓


PRODUCTS EXTRACTED (8 total)
------------------------------

Hardware Sensors
  • MT10   Indoor temperature and humidity sensor    → OUTPUT/MT10.json
  • MT11   Indoor temperature probe sensor           → OUTPUT/MT11.json
  • MT12   Indoor water leak detection sensor        → OUTPUT/MT12.json
  • MT14   Indoor air quality sensor                 → OUTPUT/MT14.json
  • MT15   Indoor air quality with CO2 sensor        → OUTPUT/MT15.json
  • MT20   Indoor door open/close sensor             → OUTPUT/MT20.json
  • MT30   Indoor/outdoor smart automation button    → OUTPUT/MT30.json
  • MT40   Indoor smart power controller             → OUTPUT/MT40.json


ACCESSORIES EXTRACTED & MATCHED (8 total)
------------------------------------------
  MA-CBL-TEMP-ME-1  → Bare metal temperature probe for MT11
  MA-CBL-TEMP-GL-1  → Glycol-encased temperature probe for MT11
  MA-CBL-LEAK-1     → 8 ft (2.4 m) water leak detection cable for MT12
  MA-CBL-LEAK-2     → Spot leak detection cradle for MT12
  MA-PWR-USB-XX     → External power adapter (MT14, MT15)
  MA-PWR-CORD-XX    → Regional power input cable (MT40)
  MA-PWR-C14-C15    → C14-C15 connector power cord for MT40
  MA-PWR-ETH        → USB-C to Ethernet adapter

Per-product accessory mapping (from notes on page 10):
  MT11  →  MA-CBL-TEMP-ME-1, MA-CBL-TEMP-GL-1
  MT12  →  MA-CBL-LEAK-1, MA-CBL-LEAK-2
  MT14  →  MA-PWR-USB-XX
  MT15  →  MA-PWR-USB-XX
  MT40  →  MA-PWR-CORD-XX, MA-PWR-C14-C15


PRODUCTS FROM TASK LIST NOT IN THIS DATASHEET
-----------------------------------------------
The task assignment lists these MT products:
  MT10, MT11, MT14, MT15, MT40

All 5 task-list products were found. Additionally extracted:
  MT12 (water leak), MT20 (door sensor), MT30 (automation button)
  — these were in the datasheet but not on the task list.


JSON SCHEMA USED
-----------------
{
  "family":  "MT",
  "name":    "<model name>",
  "url":     "https://meraki.cisco.com/products/sensors/<slug>/",
  "images":  [],
  "content": {
    "Overview":      "<family overview text>",
    "Key Benefits":  ["<benefit 1>", ...],
    "Features":      ["<feature 1>", ...],
    "Specifications": {
      "SKU":           "<e.g. MT10-HW>",
      "Description":   "<one-line product description>",
      "Connectivity":  "Bluetooth Low Energy (BLE) to MR/MV gateway",
      "Management":    "Cloud-managed via Meraki dashboard",
      "Data Export":   ".csv, .xls, API, MQTT",
      "Local Storage": "Up to 5 days onboard",
      "Alerts":        "SMS, email, push notification, webhook"
    },
    "Usage":       "<same as description>",
    "Accessories": [ { "sku": "...", "description": "..." }, ... ],
    "Licensing":   { "SKU": "LIC-MT-XY", "Description": "..." }
  }
}


NOTES & KNOWN ISSUES
---------------------
1. NO PER-PRODUCT SPEC TABLES
   Unlike the MR datasheet, the MT datasheet contains NO
   per-product comparison tables. Specs like operating temperature
   range, battery life, sensor measurement range, IP rating, and
   dimensions are NOT in the PDF. These would need to be scraped
   from individual product pages on meraki.cisco.com.
   Affected products: ALL (MT10 through MT40).

2. IMAGES FIELD IS EMPTY
   The PDF contains no product image URLs. The "images" field
   is [] for all products.

3. TWO-COLUMN LAYOUT ON PAGE 2
   The product highlights page uses a two-column layout.
   pdfplumber reads text left-to-right across both columns,
   causing some bullet points to be partially merged. The
   feature extraction code handles this by stitching
   continuation lines back together.



TOOLS USED

  pdfplumber  (table + text extraction)
  json        (output serialisation)


