============================================================
  CISCO MV FAMILY DATASHEET - SCRAPE REPORT
  Generated by: mv_scraper.py
  Datasheet: MV-family-datasheet_20240930_R1.pdf
============================================================

SUMMARY
-------
Total products extracted : 26
Individual JSON files     : 26
Combined JSON file        : OUTPUT/MV_family_all_products.json
Status                    : SUCCESS ✓


PRODUCTS EXTRACTED (26 total)
------------------------------

Indoor Cameras (13)
  • MV2        Wide angle flex           → OUTPUT/MV2.json
  • MV12WE     Wide angle mini dome      → OUTPUT/MV12WE.json
  • MV12W      Wide angle mini dome      → OUTPUT/MV12W.json
  • MV12N      Narrow angle mini dome    → OUTPUT/MV12N.json
  • MV13       Fixed-lens mini dome      → OUTPUT/MV13.json
  • MV13M      Fixed-lens mini dome      → OUTPUT/MV13M.json
  • MV22       Varifocal dome            → OUTPUT/MV22.json
  • MV22X      Varifocal dome            → OUTPUT/MV22X.json
  • MV23M      Varifocal dome            → OUTPUT/MV23M.json
  • MV23X      Varifocal dome            → OUTPUT/MV23X.json
  • MV32       Fisheye                   → OUTPUT/MV32.json
  • MV33       Fisheye                   → OUTPUT/MV33.json
  • MV33M      Fisheye                   → OUTPUT/MV33M.json

Outdoor Cameras (13)
  • MV52       Telephoto bullet          → OUTPUT/MV52.json
  • MV53X      Telephoto bullet          → OUTPUT/MV53X.json
  • MV63       Fixed-lens mini dome      → OUTPUT/MV63.json
  • MV63M      Fixed-lens mini dome      → OUTPUT/MV63M.json
  • MV63X      Fixed-lens mini dome      → OUTPUT/MV63X.json
  • MV72       Varifocal dome            → OUTPUT/MV72.json
  • MV72X      Varifocal dome            → OUTPUT/MV72X.json
  • MV73M      Varifocal dome            → OUTPUT/MV73M.json
  • MV73X      Varifocal dome            → OUTPUT/MV73X.json
  • MV84X      Multi-imager              → OUTPUT/MV84X.json
  • MV93       Fisheye                   → OUTPUT/MV93.json
  • MV93M      Fisheye                   → OUTPUT/MV93M.json
  • MV93X      Fisheye                   → OUTPUT/MV93X.json


PRODUCTS FROM TASK LIST vs DATASHEET
--------------------------------------
Task list models: MV13, MV23, MV33, MV53X, MV63, MV84X, MV93

  MV13   ✓ Found
  MV23   ✗ NOT found as standalone — extracted as MV23M and MV23X
             (the datasheet groups them together; no plain "MV23")
  MV33   ✓ Found
  MV53X  ✓ Found
  MV63   ✓ Found
  MV84X  ✓ Found
  MV93   ✓ Found

Additional models extracted (not on task list):
  MV2, MV12WE, MV12W, MV12N, MV13M, MV22, MV22X, MV23M, MV23X,
  MV32, MV33M, MV52, MV63M, MV63X, MV72, MV72X, MV73M, MV73X,
  MV93M, MV93X

Confirm with Ishaan whether to include these extra models.


JSON SCHEMA USED
-----------------
{
  "family":  "MV",
  "name":    "<model name>",
  "url":     "https://meraki.cisco.com/products/cameras/<slug>/",
  "images":  [],
  "content": {
    "Overview":    "<family overview text>",
    "Features":    ["<feature 1>", ...],
    "Environment": "Indoor | Outdoor",
    "Specifications": {
      "Camera Type":           "...",
      "Sensor and Resolution": "...",
      "Field of View":         "...",
      "Storage":               "...",
      "IR Illumination":       "...",
      "Ratings":               "IK10+/IP67 | N/A",
      "Management":            "Cloud-managed via Meraki dashboard",
      "Connectivity":          "Wired (PoE) + integrated wireless"
    },
    "Usage":       "<Best for description>",
    "Performance": {
      "Sensor and Resolution": "...",
      "Field of View":         "...",
      "IR Illumination":       "..."
    }
  }
}


NOTES & KNOWN ISSUES
---------------------
1. GROUPED HEADER CELLS
   The MV tables group multiple related models into a single column
   (e.g. "MV12WE-HW / MV12W-HW / MV12N-HW"). The scraper correctly
   splits each grouped entry into individual product records, each
   with their own JSON file. Storage values that differ per model
   within a group (e.g. "128 GB (MV12WE-HW) / 256 GB (MV12W-HW)")
   are stored as a list in the JSON to preserve the original detail.

2. MERGED CELL / None LABELS
   Many spec label cells (col 0) are None in pdfplumber output due
   to row-spanning in the PDF. The scraper uses a fixed positional
   mapping (row 0 = Camera type, row 1 = Sensor/resolution, etc.)
   to correctly assign labels regardless of this.

3. MV23 NOT IN DATASHEET AS STANDALONE
   The task list includes "MV23" but the datasheet only shows
   "MV23M-HW" and "MV23X-HW" as grouped variants. Both have been
   extracted. Flag this to Ishaan for clarification.

4. RATINGS FIELD
   Only outdoor cameras have an IK10+/IP67 rating row. Indoor
   cameras have "N/A" for the Ratings field in their JSON.

5. MV2 — NO LOCAL STORAGE
   MV2 is the ultra-compact flex camera. Its Storage field is
   "NA/Cloud Archive only" — it has no on-device storage.
   This is correctly captured in the JSON.

6. IMAGES FIELD IS EMPTY
   The PDF has no image download URLs. All products have
   "images": []. Needs separate web scraping.

7. URL FIELD
   URLs follow the pattern:
   https://meraki.cisco.com/products/cameras/<slug>/
   These are constructed and have not been verified live.


TOOLS USED
-----------
  Python 3.x
  pdfplumber  (table + text extraction)
  json        (output serialisation)
  re          (model name cleanup)

============================================================
  END OF REPORT
============================================================
