============================================================
  CISCO MR FAMILY DATASHEET - SCRAPE REPORT
  Generated by: mr_scraper.py
  Datasheet: MR-family-datasheet-20250205-english.pdf
============================================================

SUMMARY
-------
Total products extracted : 20
Individual JSON files     : 20
Combined JSON file        : OUTPUT/MR_family_all_products.json
Status                    : SUCCESS ✓


PRODUCTS EXTRACTED (20 total)
------------------------------

Wi-Fi 7 Models (4)
  • CW9176I/D1     → OUTPUT/CW9176I-D1.json
  • CW9178I        → OUTPUT/CW9178I.json
  • 9172H          → OUTPUT/9172H.json
  • 9172I          → OUTPUT/9172I.json

Wi-Fi 6E Models (10)
  • CW9162         → OUTPUT/CW9162.json
  • CW9163E        → OUTPUT/CW9163E.json
  • CW9164         → OUTPUT/CW9164.json
  • CW9166         → OUTPUT/CW9166.json
  • CW9166D1       → OUTPUT/CW9166D1.json
  • MR57           → OUTPUT/MR57.json
  • MR46           → OUTPUT/MR46.json
  • MR46E          → OUTPUT/MR46E.json
  • MR76           → OUTPUT/MR76.json
  • MR86           → OUTPUT/MR86.json

Wi-Fi 6 Indoor Models (5)
  • MR28           → OUTPUT/MR28.json
  • MR36           → OUTPUT/MR36.json
  • MR36H          → OUTPUT/MR36H.json
  • MR44           → OUTPUT/MR44.json
  • MR56           → OUTPUT/MR56.json

Wi-Fi 6 Outdoor Models (1)
  • MR78           → OUTPUT/MR78.json


PRODUCTS WITH MISSING / INCOMPLETE DATA
-----------------------------------------
• CW9176I/D1   — Wi-Fi 7; "Radio specification" not in table
                 (merged cell issue in PDF table)
• 9172H        — Wi-Fi 7; model name starts with digit,
                 not standard MR prefix
• 9172I        — Same as above
• MR76, MR86   — Outdoor; "Aggregate Frame Rate" not listed
                 in their table rows


PRODUCTS FROM TASK LIST NOT FOUND IN THIS DATASHEET
-----------------------------------------------------
  • MR45
  • MR55
  • MR74


JSON SCHEMA USED
-----------------
{
  "family":  "MR",
  "name":    "<model name>",
  "url":     "https://meraki.cisco.com/products/wi-fi/<slug>/",
  "images":  [],
  "content": {
    "Overview":         "<shared family overview text>",
    "Wi-Fi Generation": "<Wi-Fi 7 | Wi-Fi 6E | Wi-Fi 6 (Indoor/Outdoor)>",
    "Features":         ["<feature 1>", "<feature 2>", ...],
    "Specifications":   { "<key>": "<value or list>" },
    "Usage":            "<usage description>",
    "Performance": {
      "Radio Specification":  "...",
      "Aggregate Frame Rate": "...",
      "Spatial Streams":      "...",
      "Performance Features": "..."
    }
  }
}


NOTES & KNOWN ISSUES
---------------------
1. IMAGES FIELD IS EMPTY
   The PDF does not contain product image URLs. The "images"
   field is left as [] for all products. A separate web scraper
   visiting meraki.cisco.com would be needed to populate this.

2. SHARED CELLS IN TABLES
   Some spec rows span multiple products (e.g. "Power: 802.3af PoE").
   pdfplumber returns None for merged cells. The script falls back
   to the first non-None value in that row, which correctly captures
   the shared value.

3. FEATURES BULLET PARSING (PAGE 3)
   The feature list on page 3 is laid out in two columns in the PDF.
   pdfplumber reads it left-to-right across both columns, which causes
   some features to be concatenated on the same line. This is a known
   limitation of multi-column PDF text extraction.

4. WI-FI 7 TABLE STRUCTURE (PAGES 13-14)
   These tables use "Usage" as the first column header instead of
   blank/model-name. Model names (CW9176I/D1, CW9178I, 9172H, 9172I)
   were extracted from the page heading text instead.

5. URL FIELD
   URLs are constructed from the model name slug and follow the pattern:
   https://meraki.cisco.com/products/wi-fi/<slug>/
   These have not been verified live — they are best-guess URLs.


TOOLS USED
-----------
  Python 3.x
  pdfplumber  (table + text extraction)
  json        (output serialisation)
  re          (model name pattern matching)

============================================================
  END OF REPORT
============================================================
